# SSMbuild

./: README.md  pom.xml
src/main/java/com/ybb/controller/: bookController.java
src/main/java/com/ybb/mapper/: BookMapper.xml  NoWordMapper.xml  bookMapper.java  noWordMapper.java
src/main/java/com/ybb/pojo/: Books.java  Word.java
src/main/java/com/ybb/service/: bookService.java  bookServiceImpl.java  noWordService.java  noWordServiceImpl.java
src/main/java/com/ybb/utils/: noword.java  tranlistion.java
src/main/resources/: Spring-dao.xml  Spring-service.xml  Springmvc-servlet.xml  applicationContext.xml  mybatis-config.xml
src/test/java/: Mytest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
